
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "WebApiDatabase": "Host=localhost; Database=lab_2; Username=postgres; Password=123890321098"
    }
  }